<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OutlookAddIn-MailForm.dll" version="0.0.0.3" publicKeyToken="d2f79f0e2f4d2570" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Outlookaddin to Generate E-Mails and Archive them by use of Wowi'cs 4.0 and Saperion</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTsaperionVBNETLib.dll" size="28160">
      <assemblyIdentity name="DTsaperionVBNETLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Pex+vmtwYesDGK12/H83vVDaziS0lSd7vlTXciSu0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AY9f4ogMVBnNqNKvGc0Ko8U3XsIDeLhU/c5jky7x2Zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutlookAddIn-MailForm.dll" size="656384">
      <assemblyIdentity name="OutlookAddIn-MailForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lKsTDRTc9rnrZ/b5PGMlRkn3neLjtzGZ0Xvr7For8dA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fc2iLtWdmzstuF6W0tTxPYHz9i/qDWdjtuej0Ve6IGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>icNR0TxdfbBBbHkANvz7B/UAVmjHfZXoWtoLeuH6L3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OutlookAddIn-MailForm.dll.config" size="2179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pgJ7suNIpRcKqnt3TLT+G3nu5nHc8FR0f+0fGo94NZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\book_open.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BWO7OmRJY2cmxhNiNqIMiEpKWi/pB8gJJTZ/VYwzsFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\browser_window_settings-32.png" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4BiR0e0IwhZnyJyipsiS6G4An32oal64OWMFTdxaG1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\disk_black.ico" size="19998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8NCPKAysL/2N3Q9uQAys6B4d+D7/+OveZ7c+xDlC0Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\disk_small_black.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpDfCxB34F4BmZsRxjVUWZ4/Q0DO+PYqKpRqNVjW8F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\document_text_settings-32.png" size="599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hWwPvXjN7/BOJUdv+l6vX49hwzYLkPK8HgZlHW01CQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\funnel.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ptg7C9TGaJUpe/Dn82d7CLlLIpa9vWKnfLGDDttUuTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712733_mail.ico" size="103853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hWONWGfIdeH258lomnkPZJCxP5TvFQ5I9+3XkpztVEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712751_message.ico" size="101606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xfS2df5fZ+NWITECoJbZWjZDkefzzqgfzslQOJQK4T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712846_mail_edit.ico" size="103754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IP11dLR2KH5NBnHCJFVJvaTgb1SnUwXZ/4Le+02k0AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712863_open-mail.ico" size="101761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/v3VQ1wB2eaA1AFQKKJljsvJUTyD1PShZnJseL6GMPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712876_empty_inbox.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>915WTMX+2zQtgAWXACaPa15/OMTmZNHwiXEMUYL+qr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712888_mail_accept.ico" size="103688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ISuvNxlhsaCF60btLxEZg7gWnsP/kNg7FuksUyhIpiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712902_mail_add.ico" size="103541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EEYmONWR0iKL0sUyTdx3Ob9vPIVDWmBY6bZ8PokwEnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712907_mail_fwd.ico" size="103685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fejOPehtsYAXh34nB2tQZxH5ehuII/k/maAtZwnwtG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712963_document_text.ico" size="100877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cqwFV3KsF/vZUHE43TjA+4Og4iqObGNDF1GVKkOOrAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712972_document_text_edit.ico" size="103578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l6tq06tklWARFpFxQ+kgBHKjQlS575YHqVz5ssrMYo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712979_website.ico" size="100504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jW7YDkAvGHStdz1H78lbh4N9thlwwoOrJAsdys7irKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Iconset1\1438712985_document_text_add.ico" size="103317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/VRHoPSQycz57VzuwVBQ8K6AGMbU4fu5mqLxl+zIzBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\magnifier.ico" size="19998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2rDw3ZNd277Z2+nF1q8CA7zJNF74huEzdAi5cop6n10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\magnifier__exclamation.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ZPeTkPHxHXNp9HlSKPpbAuZhLZZlhQ5rFjGp3nYPVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\magnifier__plus.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XaWweQrRNw9WE39sJjaYw8kDy/gurCVeMqkoETslu3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\magnifier_medium.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vBWFJwYezTrMY6eGWahoVX43OJl6P6W/oKtHpZPl8RI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\magnifier_medium_left.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JyR2xr60wstD9spXLoBB3fOvxkA+/Wnm/PC7bsuhbI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mail__arrow.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vnsudw7HiNvoVmpxCWsW5V+aqRwTdlofxLWBOqWmqDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mail_open.ico" size="19998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uHYHyN9v3cYmZcXwfNHQea/1kJg1Vx6zsuCBU+0Ud54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\new.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDtg2/DIXjTzFch7RYPBLhB0Zd3my4+hUNolZCdiaFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pencil.ico" size="19998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lm8bTHp4IK4U4z6H2t3B03R0hWHKuD37IVIIL45JZoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\plus_circle.ico" size="18686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CnsbyjmXsFeZ8BNLzO3eXJtnl64CA3lyrZv91Ey/AJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\server_settings-32.png" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ft180e+D3qPfl8F+684NTP5SMkZJzz5a0gAHRwwm5cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Streamline-75-64.png" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWZpaDZIpVdfNvhbvrj0HVphwIqEOSCva3jRX4bJT8w=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="OutlookAddIn_MailForm.ThisAddIn">
          <assemblyIdentity name="OutlookAddIn-MailForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="OutlookAddIn-MailForm">
            <vstov4:friendlyName>DTO</vstov4:friendlyName>
            <vstov4:description>Outlookaddin to Generate E-Mails and Archive them by use of Wowi'cs 4.0 and Saperion</vstov4:description>
            <vstov4:formRegions>
              <vstov4:formRegion name="OutlookAddIn-MailForm.Frm_MailMain" vstov4.1:class="OutlookAddIn_MailForm.Frm_MailMain+Frm_MailMainFactory" xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
                <vstov4:messageClass name="IPM.DTO.MailMain" />
              </vstov4:formRegion>
            </vstov4:formRegions>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="OutlookAddIn_MailForm.DerrToolsRibbon1, OutlookAddIn-MailForm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WOGEBAULOCAL\leppin" issuerKeyHash="66157d64c004701793850ff0e0289919ee56df88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jZ3g1yxo/5eXOWTC1y5V49mNyhyVUBlM4v64ZdjTvFg=</DigestValue></Reference></SignedInfo><SignatureValue>ifgVTsK6ruOXb3jSggm9lR8uJaR+8/KIkEpWZTxosVCHxECecQp32eQB/yX8k5CdtdCCALspEjaqBKNYrOOXv+ix59zJFT9SJPCVkZMxVTHwKpmeGL5aUobWSXh8kwGbrPHmHGRXftxLJ5G+9zLHzUAWo2Z2G2JQ9Z9hEDhSH+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1gQ1GlxvK1Wz5Dufg9yB3oAX2cNHShR+MfZWTGrNNGJ1bPVlPuNrHnBGar3Sypasgf+bEWtHFxL09Z1H8O46X1VXWae+jsnpyKmK5ofUfEBI5JUqNYh+cZcXHqJOfptuOyktKFbdyjLXjL46NxxykG9dOfk3sCE1vdF4kGClm0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58bcd3d865b8fee24c1950951cca8dd9e3552ed7c264399797ff682cd7e09d8d" Description="" Url=""><as:assemblyIdentity name="OutlookAddIn-MailForm.dll" version="0.0.0.3" publicKeyToken="d2f79f0e2f4d2570" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WOGEBAULOCAL\leppin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>etLXfjIidacl5A06Dc5iMr0/D7kRZKb2oCehU6+BsXw=</DigestValue></Reference></SignedInfo><SignatureValue>YLV6ArGIhsjtqRIul92yLvK0BjfKTFxz9O2x5Xu6CmEyfSYeTKmZQ7gocFqqzl3hUxFKav9cPTzLVKUnAuYE+piZ5XMUyFHrU861WeXuREldbuKWKHigmIU5nyVGIEZquq5rAYcLiain4r5CgB6JmgIdW7CkCFTB65mIqaSsvD0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1gQ1GlxvK1Wz5Dufg9yB3oAX2cNHShR+MfZWTGrNNGJ1bPVlPuNrHnBGar3Sypasgf+bEWtHFxL09Z1H8O46X1VXWae+jsnpyKmK5ofUfEBI5JUqNYh+cZcXHqJOfptuOyktKFbdyjLXjL46NxxykG9dOfk3sCE1vdF4kGClm0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOrRJp95XYZZCxAg022mkcjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBPAEcARQBCAEEAVQBMAE8AQwBBAEwAXABsAGUAcABwAGkAbjAeFw0xNTAyMjQxNzIxMDBaFw0xNjAyMjQyMzIxMDBaMDExLzAtBgNVBAMeJgBXAE8ARwBFAEIAQQBVAEwATwBDAEEATABcAGwAZQBwAHAAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWBDUaXG8rVbPkO5+D3IHegBfZw0dKFH4x9lZMas00YnVs9WU+42secEZqvdLKlqyB/5sRa0cXEvT1nUfw7jpfVVdZp76OyenIqYrmh9R8QEjklSo1iH5xlxceok5+m247KS0oVt3KMteMvjo3HHKQb105+TewITW90XiQYKWbQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEIIcJJiDi97OkY0P3OuGesPw+nUZ7Z+QhwHoLCiIdNdBa2ag6wsPMXxTxfNj6hv3sXixdrpxHoKTozUtr9Vne/f5zLtxGWG/3eFv/uKXbxbHCfwWDVH789r/Ae7+D2xYMUtTr+AOkr23MpogaCkxe/835sDyOBy4dFEj9AP8oCA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>